# Selenium_Web_Automation_Using_Cucumber

./: MavenCommandLineExection.txt  pom.xml  testng.xml
src/main/java/com/pages/: AccountsPage.java  ContactUsPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  LoginPageSteps.java  ParallelRun.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  ContactUsSteps.java  LoginPageSteps.java
src/test/java/testrunners/: FailedTestRun.java  MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/AppFeatures/: AccountsPage.feature  ContactUs.feature  LoginPage.feature
src/test/resources/config/: config.properties  testData.xlsx
src/test/resources/parallel/: AccountsPage.feature  LoginPage.feature
test-output-thread/: report.js
